<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700&family=Open+Sans:wght@300&family=Poppins:wght@600&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="./style.css">

    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <title>Innovative-byte</title>
</head>

<body>
     <!-- Haresh section -->

    <!-- Nav-bar (Haresh) -->
    <nav class="header1_h">
        <h3>LOGO</h3>
        <div class="link_h">
          <a href="#">About</a>
          <a href="#">Portfolio</a>
          <a href="#">Blog</a>
          <a href="/contact" target="_blank">Contact</a>
        </div>
        <button>Sign up</button>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H20V2H0V0ZM0 6H20V8H0V6ZM20 12H0V14H20V12Z"
                fill="white" />
        </svg>
    </nav>

    <div class="header2_h">
        <h1>About</h1>
        <p>Vivendo offendit persecuti</p>
    </div>


    <!-- section 2(Haresh) -->
    <div class="container_h">
        <div class="left_h">
            <div class="text_h">
                <h4>homero</h4>
                <h2>Debet molestiae
                    constituto </h2>
                <P>Quo ex ocurreret quaerendum. Mel cu ancillae similique. Mei no ubique persecuti, at sit iusto aliquam
                    interpretaris.</P>
            </div>

            <div class="bottom_h">
                <div class="s1">
                    <h3>295+</h3>
                    <p class="dark">Partem vocent</p>
                    <p class="grey">Ei nominavi suavitate deterruisset qui, assum ubique quodsi.</p>
                </div>
                <div class="s2">
                    <h3>1500+</h3>
                    <p class="dark">Natum volutpat </p>
                    <p class="grey">Id qui purto dicit, bonorum minimum et sit.</p>
                </div>
            </div>
        </div>

        <div class="right_h">
            <img src="./Sass_images/clip-done.png" alt="">
        </div>
    </div>

  <!-- Rantu's Section -->
    <!-- first-section -->
    <div class="vivendo-card">
        <h2 id="heading">Vivendo omnesque</h2>
        <p>Eu minim movet quodsi eum. Et vim dolore epicurei, ut aeque<br> postea nam, at posse dicta est.</p>
        <div class="cards">
            <div class="home">
                <div class="images"  id="img1">
                    <img src="./Sass_images/Combined Shape.png" alt="home-logo">
                </div>
                <h4 class="card-heading">Quidam officiis</h4>
                <p class="para">Pro ad ubique erroribus, in modo mutat sed. Suscipit, natum animal qui et.</p>
                <hr>
                <div class="learn">
                    <p>Learn more</p>
                    <img src="./Sass_images/arrow.png" alt="arrow">
                </div>
            </div>
            <div class="truck">
                <div class="images">
                    <img id="img2" src="./Sass_images/Combined Shape (1).png" alt="truck-logo">
                </div>
                <h4 class="card-heading">Mazim nemore</h4>
                <p class="para">An mel everti invenire intellegam, legendos consequuntur eu sit. </p>
                <hr>
                <div class="learn">
                    <p>Learn more</p>
                    <img src="./Sass_images/arrow.png" alt="arrow">
                </div>
            </div>
            <div class="time">
                <div class="images">
                    <img id="img3" src="./Sass_images/Combined Shape (2).png" alt="time-logo">
                </div>
                <h4 class="card-heading">Idque maiestatis</h4>
                <p class="para">Diam facilisi insolens per cu, eos malorum voluptaria ei.</p>
                <hr>
                <div class="learn">
                    <p>Learn more</p>
                    <img src="./Sass_images/arrow.png" alt="arrow">
                </div>
            </div>
        </div>
    </div>
    <!-- second-section -->
    <div class="welcome-part">
        <div class="image-part">
            <img src="./Sass_images/clip-welcome.png" alt="welcome-image">
        </div>
        <div class="para-part">
            <h5>inciderint</h5>
            <h2>Lorem deterruisset</h2>
            <p id="p-part-para_r">Mei mazim iudico tritani te, qui feugait electram an. An mel <br>corpora consectetuer. Duo veri eripuit honestatis ei.</p>
            <div class="logos">
                <div class="img-text">
                    <img src="./Sass_images/Fill 16.png" alt="star">
                    <p id="para1">Mandamus expetenda has ex</p>
                </div>
                <div class="img-text">
                    <img src="./Sass_images/Combined Shape (3).png" alt="love">
                    <p id="para2">Eu minim movet quodsi eum</p>
                </div>
                <div class="img-text">
                    <img src="./Sass_images/Combined Shape (4).png" alt="box">
                    <p id="para3">Usu vitae decore ut</p>
                </div>
            </div>
            <div class="buttons">
                <button>Explore</button>
                <button>Learn more</button>
            </div>
        </div>
    </div>
    <!-- third section -->
    <div class="blue-part">
        <h2>Similique sea</h2>
        <p id="small-para">Mazim nemore singulis an ius, nullam ornatus nam ei. Idque maiestatis vis ut. An mel<br>everti invenire intellegam.</p>
        <div class="analytics">
            <div>
                <h1>50+</h1>
                <p>Diam facilisi insolens per</p>
            </div>
            <div>
                <h1>73%</h1>
                <p>Esse concludaturque usu</p>
            </div>
            <div>
                <h1>0.03</h1>
                <p>Quo ex ocurreret quaerendum</p>
            </div>
            <div>
                <h1>$9</h1>
                <p>Mei no ubique persecuti</p>
            </div>
        </div>
    </div>

 <!-- sumit section -->

    <!-- section-1 Sumit -->
    <section id="Vim-container">
        <div id="left-vim">
            <h5>Audiam</h5>
            <h2>Vim illum</h2>
            <div class="vim-para">
                <p>Unum porro audiam at vel, eu nam primis regione. Vix ad everti diceret, ei omnium regione admodum
                    sit.</p><br>

                <p>Mea an decore veritus probatus. Nec ea affert verterem. Vix probo semper et, mea simul graeco.</p>
            </div>
            <button id="vim-button">Explore</button>
        </div>
        <div class="right-vim">
            <div id="right-vim-cont">
                <div>
                    <div>
                        <img src="./image/vim-1.png" alt="">
                    </div>
                    <div>
                        <h4>Dicat eripuit</h4>
                        <p>Molestiae ne, esse vulputate definitiones ut est fastidii </p>
                    </div>

                </div>
                <div>
                    <div>
                        <img src="image/vim-2.png" alt="">
                    </div>
                    <div>
                        <h4>Nemore facilisi </h4>
                        <p>Erroribus vituperatoribus no eos, no nobis alienum per dolor </p>
                    </div>

                </div>

                <div>
                    <div>
                        <img src="image/vim-3.png" alt="">
                    </div>
                    <div>
                        <h4>Ferri aperiri</h4>
                        <p>Nec wisi assum novum eu. At sea dolorum constituto, ad solet </p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="image/vim-4.png" alt="">
                    </div>
                    <div>
                        <h4>Essent ornatus</h4>
                        <p>Exerci dissentiet comprehensam eum ne quo in tacimates</p>
                    </div>

                </div>
                <div>
                    <div>
                        <img src="image/vim-6.png" alt="">
                    </div>
                    <div>
                        <h4>Qui no stet</h4>
                        <p>Ei mei fabellas gubergren, ius nostro senserit adversarium</p>
                    </div>

                </div>
                <div>
                    <div>
                        <img src="image/vim-5.png" alt="">
                    </div>
                    <div>
                        <h4>Qualisque</h4>
                        <p>Vix dicam dolore cu mel erat timeam scriptorem an</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- sectioin-2 Sumit -->
    <section id="tantas-container">
        <img src="image/Bitmap.jpg" alt="image">
        <div id="tantas-right">
            <h5>tantas</h5>
            <h2>An mel nostrum
                appareat</h2>
            <p>Vix habeo scaevola percipitur ne, qui noster abhorreant ne, mea in dicant eligendi evertitur. Ad falli
                aliquid menandri his.</p>
            <button id="tantas-btn">Read more</button>
        </div>
    </section>
   


<!-- section Sameer -->
          
      <!-- body-section1(sameer) -->
  <div id="section-1_S">
    <div id="section1-text_area">

      <h5>NOLUISSE</h5>
      <h2>Usu vocent <br>
        copiosae nihil</h2>

      <div class="epicuri">
        <p>Epicuri</p>
        <p>85%</p>
      </div>
      <div class="line">
        <div id="in-line1"></div>
      </div>
      <div class="epicuri">
        <p>Detracto</p>
        <p>73%</p>
      </div>
      <div class="line">
        <div id="in-line2"></div>
      </div>
      <div class="epicuri">
        <p>Fierent</p>
        <p>42%</p>
      </div>
      <div class="line">
        <div id="in-line3"></div>
      </div>

    </div>

    <div id="image-clip1">
      <img src="./sameer-images/girl-with-pattern.png" alt="">
    </div>
  </div>

  <div id="section-2_S">
    <div id="section2-text_area">
      <h5>PERICULA</h5>
      <h2>Mea modus volumus <br>
        abhorreant</h2>
    </div>
    <div id="section2-button">
      <input type="text" placeholder="Email" />
      <button>Subscribe</button>
    </div>
  </div>
<!-- footer-section2 (sameer) -->
  <footer>
    <div class="footer-1">
      <div id="footer-logo">
        <h4>LOGO</h4>
        <div>
          Pro eu apeirian suavitate dissentiet, qui dicunt ancillae id, ne mea
          homero persequeris.
        </div>
        <div id="social-media-logo">
          <a href="https://www.facebook.com/" target="_blank"><img src="./sameer-images/facebook.png"
              alt="facebook" /></a>
          <a href="https://about.twitter.com/en" target="_blank"><img src="./sameer-images/twitter.png"
              alt="twitter" /></a>
          <a href="https://www.instagram.com/" target="_blank"><img src="./sameer-images/instagram.png"
              alt="instagram" /></a>
        </div>
      </div>
      <div id="causae">
        <h4 class="footer-contant-header">Causae</h4>
        <ul class="footer-contant">
          <li>Doming</li>
          <li>Dicunt</li>
          <li>Feugait</li>
          <li>Scripta</li>
        </ul>
      </div>
      <div id="aperiri">
        <h4 class="footer-contant-header">Aperiri</h4>
        <ul class="footer-contant">
          <li>Postulant</li>
          <li>Affert</li>
          <li>Audire</li>
          <li>Quaestio</li>
        </ul>
      </div>
      <div id="img-contant">
        <div class="footer-post-discription">
          <img class="footer-image" src="./sameer-images/Bitmap.png" alt="image" />
          <div class="image-description">
            <div>
              Ius delectus instructior eu, eu eum mentitum percipit forensibus
            </div>
            <p>July 15, 2019</p>
          </div>
        </div>
        <div class="footer-post-discription">
          <img class="footer-image" src="./sameer-images/Bitmap (1).png" alt="image" />
          <div class="image-description">
            <div>
              Ius delectus instructior eu, eu eum mentitum percipit forensibus
            </div>
            <p>July 15, 2019</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="footer-2">
    <div class="footer-text">
      <p id="para1">Created by Laaqiq</p>
      <p id="para2">LOGO, 2019. All rights reserved.</p>
    </div>
  </div>


</body>

</html>